#tomcat port num set
server.port=9922

spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/ssginc?serverTimeZone=Asia/Seoul
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root@mysql

spring.devtools.livereload.enabled=true

#Request header is too large <- error
server.max-http-request-header-size=40000

#maxFileSize
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB