# database value setting

jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/ssginc
jdbc.username=root
jdbc.password=root@mysql
#jdbc.driverClassName=org.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://rokwonkk.ddns.net/mydb
#jdbc.username=root
#jdbc.password=root
jdbc.initialSize=5
jdbc.maxActive=20